eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1521746216321">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1521746216321" name\="jdk1.8.0_112" path\="C\:\\Program Files (x86)\\Java\\jdk1.8.0_112"/>\r\n</vmType>\r\n</vmSettings>\r\n
